spring.application.name=ocugene

# Information below are needed for connecting to DB server in this case PostgreSQL
spring.sql.init.mode=always
spring.sql.init.platform=ocugeneDatabase
spring.jpa.properties.hibernate.default_schema = registrydatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=admin123