spring.application.name=ocugene

# Information below are needed for connecting to DB server in this case PostgreSQL
#This is for localhost
#spring.sql.init.mode=always
#spring.sql.init.platform=ocugene
#spring.jpa.properties.hibernate.default_schema=registrydatabase
#spring.datasource.url=jdbc:postgresql://localhost:5432/ocugenedatabase
#spring.datasource.username=postgres
#spring.datasource.password=password

# Information below are needed for connecting to DB server in this case PostgreSQL
# This is for deployment in railway
spring.sql.init.mode=always
spring.sql.init.platform=railway
spring.jpa.properties.hibernate.default_schema=registrydatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/ocugenedatabase
spring.datasource.username=postgres
spring.datasource.password=password

#code expires in 1 day
#reason for 1 day is that there's no timestamp data type in railway postgres
verificationcode.expiryInSeconds=86400 

#email configuration
email.from=ocugeneregistryph@gmail.com

#General Configuration
#Currently, this is not being used
app.frontend.url=htpp://ocugene.com

#SMTP Configuration --> if local
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true


#SMTP Configuration
#spring.mail.host=localhost
#spring.mail.port=25
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ocugeneregistryph@gmail.com
spring.mail.password=pubsdufooazfqpsq 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
